{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
stages:\
  - build\
\
build_project:\
  stage: build\
  script:\
    - xcodebuild clean -project GitLabPOC.xcodeproj -scheme SchemeName | xcpretty\
    - xcodebuild test -project GitLabPOC.xcodeproj -scheme SchemeName -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.3\'92 | xcpretty -s\
  tags:\
    - iOS\
}
